<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making layout using div</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-auto">
                <div class="top-part">
                    <div class="img">
                        <img src="https://png.pngtree.com/png-vector/20220817/ourmid/pngtree-cartoon-man-avatar-vector-ilustration-png-image_6111064.png" alt="">
                    </div>
                </div>
                <div class="bottom-part">
                    <h5>David wing</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, repellat!</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
            <div class="col-auto">
                <div class="top-part">
                    <div class="img">
                        <img src="https://img.freepik.com/premium-vector/young-smiling-man-avatar-man-with-brown-beard-mustache-hair-wearing-yellow-sweater-sweatshirt-3d-vector-people-character-illustration-cartoon-minimal-style_365941-860.jpg" alt="">
                    </div>
                </div>
                <div class="bottom-part">
                    <h5>David wing</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, repellat!</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
            <div class="col-auto">
                <div class="top-part">
                    <div class="img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQvkLMCXAwRgN7UiZ00DMUr9NLUUYcLvWLeA&usqp=CAU" alt="">
                    </div>
                </div>
                <div class="bottom-part">
                    <h5>David wing</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, repellat!</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
            
        </div>
    </div>
    <style>
        * {
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            max-width: 800px;
            
            margin: auto;
            margin-top: 100px;
        }
        .row {
            display: flex;
            width: 100%;
        }
        .col-auto {
            width: 33.33%;
            margin: 10px;
            box-shadow: 0px 0px 50px 1px rgba(000, 000, 000, .5);
            border-radius: 20px;
            background-color: #fff;
        }
        .top-part {
            background: #4071f4;
            text-align: center;
            padding: 30px;
            border-radius: 20px;
            position: relative;
        }
       
        .top-part .img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 2px solid #4071f4;
            outline: 2px solid #fff;
            overflow: hidden;
            margin: auto;
        }
        .img img {
            background-size: cover;
            width: 100%;
            height: 100%;
            background-position: center;
        }

        .bottom-part {
            text-align: center;
            border-radius: 20px;
            position: relative;
            padding: 20px;
            z-index: 1;
            background-color: #fff;
        }
        .top-part::after {
            content: "";
            position: absolute;
            width: 30px;
            height: 40px;
            background: #4071f4;
            right: 0;
            bottom: -18px;
            z-index: 0;
        }
        h5 {
            margin: 0;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4071f4;
            border-radius: 20px;
            text-decoration: none;
            color: #fff;
        }
    </style>
</body>
</html>