<html>
    <head>
        <title>use of font</title>
        <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Work+Sans:ital,wght@1,100&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>this is heading</h1>
        <h2>this is heading</h2>
        <h3>this is heading</h3>
        <h4>this is heading</h4>
        <h5>this is heading</h5>
        <h6>this is heading</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, neque! Fuga consequuntur ullam doloremque modi possimus. Neque debitis corrupti doloremque!</p>
        <style>
            @font-face {
                font-family: 'VeganStyle';
                src: url(../assets/fonts/VeganStylePersonalUse-5Y58.ttf);
            }
            @font-face {
                font-family: 'Glowbloom';
                src: url(../assets/fonts/GlowbloompersonaluseItalic-RpzjA.otf);
            }
            @import url('https://fonts.googleapis.com/css2?family=Foldit:wght@100&display=swap');
            h1 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h2 {
                font-family: 'Darumadrop One', cursive;
            }
            h3 {
                font-family: 'Foldit', cursive;
            }
            p {
                font-family: 'Glowbloom',cursive;
                font-size: 52px;
                color: tomato;
            }
        </style>
    </body>
</html>